[1mdiff --git a/.env.example b/.env.example[m
[1mindex c893736..a6ca6fe 100644[m
[1m--- a/.env.example[m
[1m+++ b/.env.example[m
[36m@@ -15,3 +15,21 @@[m [mDATABASE_URL=sqlite:///./threat_log.db[m
 [m
 # API key to protect /check and /logs endpoints (optional — leave blank to disable auth)[m
 API_KEY=[m
[32m+[m
[32m+[m[32m# Runtime profile: development, testing, or production[m
[32m+[m[32mENVIRONMENT=development[m
[32m+[m
[32m+[m[32m# Trusted domain JSON file. Supports dynamic reload through UrlSecurityService.[m
[32m+[m[32mTRUSTED_DOMAINS_PATH=trusted_domains.json[m
[32m+[m
[32m+[m[32m# Cache and HTTP tuning[m
[32m+[m[32mCACHE_TTL_SECONDS=3600[m
[32m+[m[32mTRUSTED_CACHE_TTL_SECONDS=21600[m
[32m+[m[32mHTTP_TIMEOUT_SECONDS=5[m
[32m+[m
[32m+[m[32m# SSL verification is enabled by default for the modular pipeline.[m
[32m+[m[32mVERIFY_SSL=true[m
[32m+[m[32mALLOW_INSECURE_SSL=false[m
[32m+[m
[32m+[m[32m# Comma-separated detector names can be supplied by deployment tooling if desired.[m
[32m+[m[32m# ENABLED_DETECTORS=ml,heuristic,reputation,html,dns,ssl,whois,favicon,ocr[m
